{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@config/*": ["src/config/*"],
      "@providers/*": ["src/providers/*"],
      "@seeder/*": ["src/database/seeder/*"],
      "@companies/*": ["src/modules/companies/*"],
      "@employees/*": ["src/modules/employees/*"]
    }
  }
}
